.projects-section {
    max-width: 100%;
    margin: auto;
}
.projects-section h2 {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    position: relative;
}
.projects-grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 50px;
}
.project-card {
    position: relative;
    perspective: 1000px;
    cursor: pointer;
}
.project-inner {
    width: 100%;
    height: 400px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}
.project-card:hover .project-inner {
    transform: rotateY(180deg);
}
.project-front, .project-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.project-front {
    background-size: cover;
    background-position: center;
}
.project-back {
    background: white;
    color: #000;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.project-back a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}